<!doctype html>
<html lang="en">

  <head>

  	<title>Project Name</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Aurora Shao">

    <!-- Stylesheet-->
	  <link rel="stylesheet" href="css/bootstrap.min.css">
	  <link rel="stylesheet" href="css/style.css">

    <!-- Embedded Adobe Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/ntm8dam.css">

    <!-- Favicon Links-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body>

      <!-- Nav bar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-new shadow">
      <div class="container-fluid">
        <a class="navbar-brand navbar-brand-new" href="index.html" style="color: #9D9D9D">
          <img src="img/Logo_Color.png" alt="Personal Logo" width="48px">&nbsp &nbsp AURORA SHAO
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active nav-item-spacing" aria-current="page" href="index.html">WORK</a>
            </li>
            <li class="nav-item nav-item-spacing">
              <a class="nav-link" href="#">ABOUT</a>
            </li>
            <li class="nav-item nav-item-spacing">
              <a class="nav-link" href="#" style="text-align:right;">RESUME</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  <div class="lowerpadding-100"></div>

  <div class="container">

    <!-- Project Info -->
    <h1 style="text-align: center;">Project Name</h1>
    <p class="project-des">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </p>

    <div class="lowerpadding-60"></div>
    <img class="img-fluid mx-auto" src="img/project-img.png" alt="project thumbnail">
    <div class="lowerpadding-100"></div>

    <!-- Project Overview -->
    <h2 style="text-align: center;">Project Overview</h2>
    <div class="lowerpadding-40"></div>

    <div class="row">
      <!-- Left Column-->
      <div class="col-sm-12 col-lg-8">
          <!-- Project Challenge-->
          <h3>Challenge</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="lowerpadding-20"></div>

          <!-- Project Objectives-->
          <h3>Objectives</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
          <div class="lowerpadding-20"></div>

      </div>

      <!-- Right Column-->
      <div class="col-sm-12 col-lg-4">
        <!-- Project Scope-->
        <h5>Project Scope</h5>
        <p>
          End-to-end Mobile App, Branding
        </p>
        <div class="lowerpadding-20"></div>

        <!-- Tools-->
        <h5>Tools</h5>
        <p>
          Figma, Adobe XD, InvisionApp, Zeplin
        </p>
        <div class="lowerpadding-20"></div>

        <!-- Tools-->
        <h5>Role</h5>
        <p>
          UX Designer (Research, Visual Design, Interaction Design, Usability Testing)
        </p>
        <div class="lowerpadding-20"></div>

        <!-- Duration -->
        <h5>Duration</h5>
        <p>
          4 Weeks
        </p>

      </div>

   </div> <!-- End row -->

  <!-- Button -->
   <div class="button-center">
     <div class="lowerpadding-60"></div>
     <button type="button" class="btn btn-primary btn-new shadow button-center">View Prototype</button>
   </div>

     <div class="lowerpadding-100"></div>
   <!-- Project Section -->
   <h2 style="text-align: center;">Sample Section Title</h2>

   <!-- Section 1-->
   <h3>Section 1</h3>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   </p>

   <h4>Section 1.1</h4>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   </p>

   <h4>Section 1.2</h4>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   </p>

   <div class="row">
     <div class="col-sm-12 col-lg-6">
       <img class=" imgpadding-project img-fluid mx-auto" src="img/img.png" alt="project image">
     </div>

     <div class="col-sm-12 col-lg-6">
       <img class="imgpadding-project img-fluid mx-auto" src="img/img.png" alt="project image">
     </div>
   </div>

   <h5 style="color:#9d9d9d;">Section 1.2.1</h5>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   </p>

   <h5 style="color:#9d9d9d;">Section 1.2.2</h5>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   </p>

   <!-- Section 2-->
   <div class="lowerpadding-40"></div>
   <h3>Section 2</h3>
   <p>
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
   </p>

 </div> <!-- End container -->

<div class="lowerpadding-100"></div>

 <!-- Footer -->
 <footer class="footer mt-auto">
   <div class="container">
     <div class="d-flex justify-content-center">

       <!-- Footer Item 1-->
       <div class="footer-item align-middle footer-hover">
         <a href="https://www.linkedin.com/in/luyun-aurora-shao/" target="_blank">
           <img src="img/linkedin.png" class="shadow" alt="LinkedIn Icon">
         </a>
       </div>

      <!-- Footer Item 2-->
       <div class="footer-item align-middle footer-hover">
         <a href="https://www.instagram.com/aurora.uxdesign/" target="_blank">
           <img src="img/ins.png" class="shadow" alt="Instagram Icon">
         </a>
       </div>

      <!-- Footer Item 3-->
       <div class="footer-item align-middle footer-hover">
         <a href="#">
           <img src="img/dribbble.png" class="shadow" alt="Dribbble Icon">
         </a>
       </div>
     </div>
   </div>
 </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
